# CarGO-GP

./: README.md  admin.db  cliente.db  manutencao.db  veiculo.db
CarGo/: pom.xml
CarGo/src/main/java/: module-info.java
CarGo/src/main/java/mz/co/cargo/: Main.java
CarGo/src/main/java/mz/co/cargo/Controller/: AdminController.java  AlugueisClienteController.java  CadastroAdminController.java  CadastroUserController.java  CadastroVeiculoController.java  EditarClienteController.java  GerenciarClientesController.java  GerenciarVeiculosController.java  LoginController.java  TelaVeiculoController.java  Teste.java  UserController.java  VeiculoAdminController.java  VeiculosClienteController.java
CarGo/src/main/java/mz/co/cargo/Model/: AdminUser.java  Aluguel.java  ClienteUser.java  Manutencao.java  User.java  Veiculo.java
CarGo/src/main/java/mz/co/cargo/Repository/: AdminDatabase.java  AdminRepository.java  AluguelDatabase.java  AluguelRepository.java  ClienteDatabase.java  ClienteRepository.java  DatabaseConnection.java  DatabaseInitializer.java  ManutencaoDatabase.java  ManutencaoRepository.java  VeiculoDatabase.java  VeiculoDatabaseInitializer.java  VeiculoRepository.java
CarGo/src/main/java/mz/co/cargo/Security/: PasswordHash.java
CarGo/src/main/java/mz/co/cargo/Service/: AdminService.java  AluguelService.java  ClienteService.java  ManutencaoService.java  MenuAdmin.java  MenuCliente.java  MenuVeiculo.java  VeiculoService.java
CarGo/src/main/resources/mz/co/cargo/: AlugueisCliente.fxml  CadastroAdmin.fxml  EditarCliente.fxml  GerenciarClientes.fxml  VeiculoAdmin.fxml  cadastro-admin.fxml  cadastro-usuario.fxml  cadastro.fxml  cadastroVeiculo.fxml  gerenciarVeiculos.fxml  login-admin.fxml  login.fxml  tela-admin.fxml  tela-usuario.fxml  telaAdmin.fxml  telaUser.fxml  telaVeiculo.fxml  teste.fxml  veiculosCliente.fxml
