<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="5.0" prefHeight="889.0" prefWidth="606.0" style="-fx-background-color: #E0E0E0;" vgap="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="108.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="389.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="96.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="66.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="70.0" minHeight="1.0" prefHeight="49.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label prefHeight="17.0" prefWidth="370.0" text="Nome de usuário" textFill="#1e3a5f" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label prefHeight="46.0" prefWidth="285.0" text="Email" textFill="#1e3a5f" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <font>
            <Font size="26.0" />
         </font></Label>
      <TextField prefHeight="47.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <Label textFill="#1e3a5f" GridPane.rowIndex="1">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label textFill="#1e3a5f" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <Label text="CarGo" textFill="#1e3a5f" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <Label prefHeight="67.0" prefWidth="152.0" text="Cadastro" textFill="#1e3a5f" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <HBox prefHeight="42.0" prefWidth="109.0" spacing="5.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <TextField prefHeight="47.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" />
      <Label prefHeight="17.0" prefWidth="370.0" text="Idade" textFill="#1e3a5f" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField prefHeight="47.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP" />
      <Label prefHeight="17.0" prefWidth="370.0" text="CPF" textFill="#1e3a5f" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField prefHeight="47.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Label prefHeight="17.0" prefWidth="370.0" text="Senha" textFill="#1e3a5f" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField prefHeight="47.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <Label prefHeight="17.0" prefWidth="370.0" text="Confirmar Senha" textFill="#1e3a5f" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField prefHeight="47.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: #1e3a5f;" text="Criar Conta" textFill="#e0e0e0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</GridPane>
