<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="mz.co.cargo.Controller.GerenciarVeiculosController"
            prefHeight="600.0" prefWidth="900.0">

    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">

        <!-- Tabela de veículos -->
        <TableView fx:id="tabelaVeiculos" prefHeight="500">
            <columns>
                <TableColumn fx:id="colMarca" text="Marca" prefWidth="100"/>
                <TableColumn fx:id="colModelo" text="Modelo" prefWidth="100"/>
                <TableColumn fx:id="colAnoFabricacao" text="Ano" prefWidth="70"/>
                <TableColumn fx:id="colPlaca" text="Placa" prefWidth="100"/>
                <TableColumn fx:id="colChassi" text="Chassi" prefWidth="120"/>
                <TableColumn fx:id="colPrecoAluguel" text="Preço Aluguel" prefWidth="100"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="80"/>
                <TableColumn fx:id="colQuilometragem" text="Km" prefWidth="80"/>
                <TableColumn fx:id="colCombustivel" text="Combustível" prefWidth="100"/>
            </columns>
        </TableView>

        <!-- Botões de ação -->
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Atualizar" onAction="#atualizarTabela" />
            <Button text="Excluir Veículo Selecionado" onAction="#excluirVeiculoSelecionado" />
            <Button text="Voltar" onAction="#voltarParaTelaAdmin" />
        </HBox>

        <!-- Botões de filtro e ação -->
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Ver Veiculo" onAction="#abrirTelaVeiculo"/>

            <MenuButton text="Filtrar por Status" fx:id="menuFiltroStatus">
                <items>
                    <MenuItem text="Todos" onAction="#filtrarTodos"/>
                    <MenuItem text="Disponível" onAction="#filtrarDisponivel"/>
                    <MenuItem text="Indisponível" onAction="#filtrarIndisponivel"/>
                    <MenuItem text="Em Manutenção" onAction="#filtrarEmManutencao"/>
                </items>
            </MenuButton>
        </HBox>

    </VBox>

</AnchorPane>
