Após descompactar, junto desse documento de texto deve ser encontrado a pasta "CarGO-GP"

Ela deve ser aberta utilizando sua IDE da linguagem JAVA, recomendável que seja o INTELLIJ

Após abrir a pasta busque o main nos seguintes diretórios

CarGo -> src -> main -> java -> Main 

abra ele e rode o Current File

para testar as funcionalidades de admin tem um admin genérico


email: admin@admin.com
senha: admin12345

ou

email: thomasadmin@email.com
senha: 1234567

para testar as funcionalidades de usuário pode realizar um cadastro ou então usar o user genérico

email: thomasuser@email.com
senha: 1234567
